service: serverless-demo

frameworkVersion: "3"

provider:
  name: aws
  deploymentMethod: direct
  runtime: nodejs20.x
  stage: dev
  region: ap-south-1

  environment:
    database_url: mongodb+srv://ankangupta201:NPlcM4OmMqK0DETf@e-state.kjllmj8.mongodb.net/?retryWrites=true&w=majority&appName=e-state

plugins:
  - serverless-offline

functions:
  initial:
    handler: handler.lambda
    events:
      - http:
          path: /hello
          method: get

  insertBlog:
    handler: controllers/blog.lambda
    events:
      - http:
          path: /add
          method: post

  insertUser:
    handler: controllers/register.lambda
    events:
      - http:
          path: /user-add
          method: post
